@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root{
    --color-bg:#fff;
    --bg-color:rgb(134, 134, 201);
    --other-color:aquamarine;
    --text-color:#111111;
    --bg2:#0a0909;
    --light: #f1f1f1;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    color: var(--text-color);
}
/*premier-navigateur-top*/
.navtop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: min(0.6rem, 8vw);
    background: var(--color-bg);
}
/*Navigateur-top-gauche*/
.navtop .left{
    margin-left: 1rem;
}
.navtop .left a{
    padding:min(0.6rem, 8vw);
    font-weight: 500;
    font-weight: 500;
    white-space: nowrap;
    font-size: clamp(0.4rem, calc(0.9vw + 0.4rem), 1.3rem);
}
/*Navigateur-top-droite*/
.navtop .right {
    display: flex;
    justify-content: space-around;
    gap: clamp(0.5rem, calc(1vw + 0.3rem ),1rem );
    font-weight: 500;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
}
.right a:nth-child(1){
    display: inline-flex;
}
.right .se_connecter i{
   gap: min(0.4em, 8%);
    padding: min(2rem, 8%);
    background: var(--bg-color);
    max-width:100%;
    height: auto;
    border-radius: 50%;
    cursor: pointer;
}
/*Formulaire-du-navigateur-top-droit*/
.navtop .right form {
    display: flex;
    gap:clamp(0.6rem, calc(0.5rem + 1vw), 0.9rem);
   font-size: clamp(0.5rem, calc(0.9vw + 0.4rem), 1.3rem);
}
.navtop .right a{
    padding:min(0.6rem, 8vw);
    font-weight: 500;
    font-weight: 500;
    white-space: nowrap;
    font-size: clamp(0.8rem, calc(0.9vw + 0.4rem), 1.3rem);
    margin: auto O;
}
/*Hover-effect la ligne*/
.navtop a{
    position: relative;
}
.navtop a::before{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    top: 1.7rem;
    left: 0;
    background:var(--bg-color);
    border-radius: 5px;
    transition: .7s;
}
.navtop a:hover::before{
    width: 85%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding:0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
/*Logo UTOPIA*/
.logo{
    display: flex;
    gap: 2px;
}
.PIA{
    background: var(--other-color);
    padding: min(1rem, 10%);
    border-radius: 0.4rem;
    -webkit-text-stroke: 1px black;
    color: transparent;
}
.logo h2{
    margin: auto 0;
    letter-spacing: 3px;
    font-size: clamp(1rem,calc(1vw + 0.5rem), 3rem);
}
.logo img{
    max-width:calc(10% + 3rem);
    height: auto;
    clip-path: inset(10% 0 10% 10% round 30% 10%);
}
 nav .links {
    display: flex;
    flex-direction: row;
    gap:min(1rem, 6%);
    font-weight: 500;
    align-items: center;
    margin-right: min(2.4em, 10%);
}
 nav .links a{
    font-size: clamp(0.8rem, calc(0.9vw + 0.4rem), 1.3rem);
 }
nav .links a form select{
    border: none;
    font-weight: 500;
}
.btn-nav{
    display: flex;
    gap:clamp(0.5rem, calc(1vw + 0.5rem), 1.5rem);
    align-items: center;
    margin-left: 1em;
}
.btn-nav:nth-child(3) i{
    position: relative;
    left: 11px;
}
.btn-nav i{
    cursor: pointer;
    transition: .5s ease-out;
}
.btn-nav i:hover{
   color: #fff;
}
.btn-nav i:active{
   transform: scale(1.3);
}
.btn-nav .menu i{
        display: none;
    }
.nouveaux{
    font-size: 10px;
    color: yellow;
    background: #9e9e9e;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 4px;
    font-weight: 300;
    padding: 3px 5px;
    position: relative;
    bottom: 0.9rem;
    right: 6px;
    
}
nav a{
    position: relative;
}
nav a::before{
    content: '';
    position: absolute;
    top: 19px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--other-color);
    transition: .7s;
}
nav a:hover::before{
    width: 100%;
}
.active{
    position: relative;
}
.active::before{
    content: '';
    position: absolute;
    top: 19px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--other-color);
}
nav .links form::before{
    background: none;
}
nav .links form select{
    border: none;
    font-weight: 500;
    background-color: transparent;
}
nav .links a form{
   margin: min(1rem, 8%);
}
nav .links form{
    display:flex;
    gap:0.5rem
}
nav .links a:nth-child(5){
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
/* Offre spécial*/
.offre-spécial{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
gap: 0.5rem;
}
.container_pub{
    background:var(--bg-color);
    padding: min(2rem, 8%);
}
.categories{
    display: flex;
    margin: 0.5rem 0;
}
/*Partie gauche*/
.offre-spécial .left{
    background: linear-gradient(rgba(134, 134, 201, 0.5), rgba(134, 134, 201, 0.463)),url(../photos/bg-ustensile4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: auto;
    padding:calc(4em + 1vw) ;
    clip-path: inset(10px 30px round 0 15%);
}
/*premier h2 de la partie gauche*/
.offre-spécial .left h2:nth-child(1){
    font-size: clamp(0.7rem, calc(1rem + 1vw), 2.5rem);
    color: var(--text-color);
    letter-spacing: 5px;
}
/*quatrième h2 de la partie gauche*/
.offre-spécial .left h2:nth-child(4){
    margin: 0.7rem 0;
    letter-spacing: 3px;
    font-size:clamp(0.7rem, calc(1rem + 2vw), 2.5rem) ;
    background: linear-gradient(rgba(134, 134, 201, 0.463), rgba(134, 134, 201, 0.463));
}
/*Deuxième P de la partie gauche*/
.offre-spécial .left  p:nth-child(2){
    font-size: clamp(1rem, calc(0.5rem + 1vw), 1.2rem);
}
.offre-spécial .left  p:nth-child(5){
    font-size: clamp(0.7rem, 2vw, 1rem);
    margin-bottom: 2rem;
    letter-spacing: 1px;
}
#trente_dollars{
    font-size: small;
    position: relative;
    top:0.5rem;
    background: red;
    padding: min(0.5rem, 8%);
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
}
.Attention-stock{
    letter-spacing: 1px;
}
.Attention-stock span{
    color: hsla(0, 100%, 56%, 0.626);
    font-weight: 600;
}
.offre-spécial .left  a:nth-child(8){
    background:rgba(134, 134, 201, 0.463);
    padding: min(1rem, 8%);
    border-radius: 8px;
    position: relative;
    top: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    position: relative;
    
}
.offre-spécial .left  a:nth-child(8)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.256);
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: width .8s;
}
.offre-spécial .left  a:nth-child(8):hover::before{
    width: 0;
}
/*Responsive carts avec display grid*/
.offre-spécial .left .carts{
    display: grid;
    grid-template-columns: repeat(
        auto-fit, minmax(200px, 1fr)
    );
    gap: min(1rem, 8%);
    white-space: nowrap;
    justify-content: center;
}
/*section cart*/
.offre-spécial .left .carts .cart{
    padding: min(2rem, 10%);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    transition: box-shadow .6s;
}
.offre-spécial .left .carts .cart:hover{
    box-shadow: 3px 3px 8px rgb(134, 134, 201);
}
.offre-spécial .left .carts .cart a{
    font-size: clamp(0.5rem,calc(2vw + 0.5rem), 1rem);
    font-weight: 600;
    position: relative;
    bottom: 0.6rem;
}
/*Section deuxième cart*/
.offre-spécial .left .carts .cart:nth-child(2){
    background: linear-gradient(rgba(134, 134, 201, 0.5), rgba(134, 134, 201, 0.463)), url(../photos/bg-ustensile5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
/*Section première cart*/
.offre-spécial .left .carts .cart:nth-child(1){
    background: linear-gradient(rgba(134, 134, 201, 0.5), rgba(134, 134, 201, 0.463)), url(../photos/bg-ustensile3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
/*Section troisième cart*/
.offre-spécial .left .carts .cart:nth-child(3){
    background: linear-gradient(rgba(134, 134, 201, 0.5), rgba(134, 134, 201, 0.463)), url(../photos/bg-ustensile2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.offre-spécial .left .boxs{
    display: inline-flex;
    gap: 1rem;
    position:relative;
    top: 2rem;
    left: 0.5rem;
}
.offre-spécial .left .boxs .box{
    background:rgba(0, 0, 0, 0.256);
    padding: min(0.9rem, 8%);
    width: 100%;
    height: 100%;
   border-radius: 50%;
    
}
/*Section quatrième cart*/
.offre-spécial .left .carts .cart:nth-child(4){
    background: linear-gradient(rgba(134, 134, 201, 0.5), rgba(134, 134, 201, 0.463)), url('../images/images_categories/ustensile_de_preparation.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
/*section-special partie droite*/
.offre-spécial .right{
    background: linear-gradient(rgba(134, 134, 201, 0.5), rgba(134, 134, 201, 0.463)),url(../images/images_categories/ustencile_de_cuisson.jpg);
    clip-path:inset(10px 30px 10px round 15% 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: calc(10em + 1vw);
}
.offre-spécial .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.offre-spécial .right h2{
    font-size:clamp(0.7rem, calc(0.6rem + 3vw), 2.3rem) ;
}
.offre-spécial .right p{
    font-size: clamp(1rem, calc(0.8rem + 1vw), 1.7rem);
    letter-spacing: 3px;
    color: #fff;
}

/*Début du css pour la partie pub   */
.container_pub_slider{
    width:100%;   position: relative;    
    height: 10rem ; top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin:5rem 0;
    gap: 1rem;
    place-content: center;
    position: relative;
    right: 5rem;
}.container_pub_slider img:nth-child(3){
    animation: anime_pub2 100s infinite normal ;
    clip-path: circle(50% at center 50%);
    width: 50%;
    position: relative;
    left: 11rem;
}
.container_pub_slider img:nth-child(1){
    animation: anime_pub 100s infinite normal;
    clip-path: circle(50% at center 50%);
    width: 50%;
    position: relative;
    left: 13rem;
}
.container_pub_slider img:nth-child(2){
    border-radius: 20%;
    clip-path: inset(0 10% 0 0 round 0 30% 0);
}
@keyframes anime_pub {
    25%{
         transform: rotate(360deg);  
    }
    
}@keyframes anime_pub2 {
    25%{
         transform: rotate(360deg);
    }
    
}
/*Début du css pour la partie catégorie   */
.container_categorie{
    position: relative; top: 150px;
    border: solid rgb(134, 134, 201) 2px;
    border-radius: 100px;
}.container_categorie .titre_cat{
    justify-content: center;
    text-align: center;
}.titre_cat h1{
    font-family: "Dancing Script", cursive;
    font-size: 40px;margin-bottom: 0;
}.cat_1{
    width: 20%;margin-left: 5%;
    border-radius: 8px; cursor: pointer;
    clip-path: circle(70% at center 70%);
    transition: background-color .7s;
}.cat_1:hover{
    background-color: rgba(127, 255, 212, 0.612);
}
.cat_1 img {
    width: 90%;margin-left: 5%;margin-top: 2%;
     border-radius: 50%; border: solid rgb(134, 134, 201);
}.cat_1 h1{
    font-family: "Dancing Script", cursive;
    font-size: clamp(1rem, min(1rem, 20%), 1.5rem);
    text-align: center;font-size: 15px;
    background-color: aquamarine;
    width: 90%;margin-left: 5%;
    padding: min(0.5rem, 8%);
    border-radius: 5px;
}.ligne_cat{
    animation: anime_ligne_cat 2s linear infinite normal;
}
@keyframes anime_ligne_cat {
    0%{transform: scaleX(10%);}
    100%{transform: scaleX(50%);}
}.voir_plus{
    display: flex;justify-self: center;
    cursor: pointer;
    border:solid rgb(134, 134, 201) ;
    border-radius: 100px;
    padding: min(0.5rem, 8%);
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
}
.voir_plus::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(127, 255, 212, 0.263);
    clip-path:circle(0% at 95% 0%);
    border-radius: 100px;
    transition: clip-path .9s;
}
.voir_plus:hover::before{
    clip-path: circle(75%);
}
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem 1rem;
}
.contact-box .contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 1rem;
}
.contact-box .contact .surnous-left{
    background:rgba(134, 134, 201, 0.463);
    padding:calc(4.5rem + 3vw);
    width: 100%;
    box-shadow: 3px 3px 9px #2121218e ;
    border-radius: 100px;
    transition: transform .7s;
}
.contact-box .contact .surnous-left:hover{
    transform: scale(1.03);
    
}
.contact-box .contact .surnous-left .content p{
    font-size: clamp(0.6rem, calc(1rem + 2vw), 1.1rem);
}
.contact-box .contact .surnous-left h2{
    font-size: clamp(1rem, calc(1rem + 2vw), 3rem);
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.contact-box .contact .contacter-right{
    background: rgba(134, 134, 201, 0.463);
    padding: min(5rem, 20%);
    width: 100%;
    box-shadow: 3px 3px 9px #2121218e ;
    border-radius: 100px;  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform .7s;
}
.contact-box .contact .contacter-right:hover{
    transform: scale(1.03); 
}
.contact-box .contact .contacter-right h2{
    font-size: clamp(1rem, calc(1rem + 2vw), 3rem);
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.contact-box .contact .contacter-right form input{
    background: rgba(134, 134, 201, 0.153);
    padding: min(0.5rem, 8%);
    border: 1px solid;
    display: flex;
    width: 100%;
    border-radius: 3px;
    margin: 0.7rem 0;
}
.contact-box .contact .contacter-right form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-box .contact .contacter-right form a{
    font-size: clamp(1rem, calc(0.8rem + 1vw), 1.7rem);
    position: relative;
    top: 1rem;
    color: var(--light);
    background: rgba(0, 0, 0, 0.256);
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: min(0.5rem, 8%);
    border-radius: 5px;
    position: relative;
}
.contact-box .contact .contacter-right form a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    transition: width .7s;
}
.contact-box .contact .contacter-right form a:hover::before{
    width: 0;
}

textarea{
    background: rgba(134, 134, 201, 0.153);
    padding: min(0.5rem, 8%);
    border: 1px solid;
     width: 100%;
}
textarea::placeholder{
    color: var(--light);
}
.contact-box .contact .contacter-right form input::placeholder{
   color: var(--light);
}
.clients_satisfaits h2:nth-child(1){
    font-size: clamp(1rem, calc(1rem + 2vw), 3rem);
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.clients_satisfaits .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}
.clients_satisfaits .boxs .box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(127, 255, 212, 0.263);
    padding: min(1rem, 8vw);
    border-radius: 7px;
}
.clients_satisfaits .boxs .box .img img{
    clip-path: circle(50% at center 50%);
    height: 60px;
    background-position: center;
    background-size: cover;
}
.adresse i{
    background: rgba(0,0,0,0.4);
    padding: min(0.3rem, 9%);
    border-radius: 50%;
    color: #111111;
    position: relative;
}



.informations-contents{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 1rem 0;
    background: var(--light);
    padding: min(2rem, 9%);
    position: relative;
    top: 1rem;
}
.liens-contents{
    display: flex;
    flex-direction: column;
}
.info-contents{
    display: flex;
    flex-direction: column;
}
.infos{
   display: flex;
    flex-direction: column;
    gap: 1rem;  
}
.infos a{
    font-size: clamp(0.6rem, calc(1rem + 2vw), 1.1rem);
    position: relative;
}
.infos a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--bg-color);
    transition: width .7s;
}
.infos a:hover::before{
    width: 75%;
}
.liens{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.liens a{
    font-size: clamp(0.6rem, calc(1rem + 2vw), 1.1rem);
    position: relative;
}
.liens a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--bg-color);
    transition: width .7s;
}
.liens a:hover::before{
    width: 75%;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    background:rgba(134, 134, 201, 0.463);
    padding: min(1rem, 9%);
}



@media screen and (max-width:1141px){
.offre-spécial .left h2:nth-child(4){
    margin: 2.5rem 0;
    font-size: 2rem;
}
}
@media screen and (max-width:970px) {
    .navtop{
        display: none;
    }
    .btn-nav .menu i{
        display: block;
    }
    nav{
        margin-top: 0;
    }
    nav .links{
    display: none;
   }
   .contact-box .contact{
    display: flex;
    flex-direction: column;
   }

}

@media screen and (max-width:750px) {


    .container_pub{
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
         white-space: nowrap;
    }.slider {display: flex;width: 300%;}
    .container_pub img{
        flex: 0 0 auto;object-fit: cover;
        scroll-snap-align: start;
    }.container_pub #pub_1{
    animation: none;
    }.container_pub #pub_2{
        margin-left: 2%;margin-right: 2%;
    }.container_pub #pub_3{
    animation: none;
    }
    .categories{
       display: grid;
       grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
       place-items: center;
    }
    .categories .cat_1 img{
    
    padding: min(4rem, 8%);
    }
    .cat_1 h1{
        display: inline-flex;
        background: transparent;
        align-items: center;
        justify-content: center;
    }
    .cat_1 {
        width: 100%;
    }
}
    


@media screen and (max-width:580px) {
    
    .menu ul li {
        font-size: 0;
    }
    .sun-btn, .heart{
        display: none;
    }

}